<!DOCTYPE html>
<html lang="pt-bt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Nosso CSS -->
		<link rel="stylesheet" href="../css/style.css">
		<title>Home Page</title>
	</head>
	<body class="home">
		<div id="container">
			<header id="topo">
				<h1 class="logo">Home page</h1>
				<ul id="navegacao">

				<li class="primeiro"><a href="index.html" id="home">Home</a></li>
				<li><a href="notas.html" id="notas"> Notas</a></li>
				<li><a href="sobre.html" id="sobre">Sobre</a></li>
				<li><a href="login.html" id="sair">Sair</a></li>

				</ul>
			</header ><!--fim do topo-->

           <div id="conteudo"><!--começo do conteudo da pagina-->
				<div id="primario">
                     <div class="caixa destaque">
                     	<h2>Destaque</h2>
                     	<div class="caixa-conteudo">
                     		<h3  >Campus Maracanã reúne gestores municipais para articular ampliação da EaD</h3>
                     		<img src="../imagens/materia.jpg" class="img-fluid" alt="Responsive image" >
                     		<p>
                     			Dezessete artigos artigos integram a coletânea “Arte e Culturas: Experiências e Saberes”, organizado pelas servidoras do Instituto Federal do Maranhão (IFMA), Mayara Anunciação, Monique Helen Lago, Dayse Araujo, Renata Trovão, Thais Brito e Ximena Maia.
                                <span id="ponto">....</span><span id="texto" style="display: none;">
								Com selo da Editora IFMA, o ebook com 76 páginas reúne um resumo dos trabalhos artísticos-culturais científicos apresentados no Encontro de Arte do IFMA (ENARTE) dos anos de 2018 e 2019.

								A obra aborda ações relativas a poesia, teatro, dança, graffiti, técnicas de corpo, música, afrofuturismo, fotonovela, dentre outros temas. Trata-se de um material literário que contribui para o enriquecimento do acervo literário e cultural nessa área para os estudantes, professores, pesquisadores e toda a comunidade.

								“Para nós, é motivo de grande felicidade ver concretizado e materializado o no nosso tão almejado ebook”, celebrou a coordenadora de Arte, Cultura e Desporto da Pró-Reitoria de Ensino e Assuntos Estudantis (PRENAE), professora Mayara Anunciação.</span>

                     		</p>
                     		<button id="link-mais" >leia mais ou menos</button>
                     		
                     	</div>
                     </div>
                     
                     	</div>
                     </div>

           </div><!--fim do conteudo-->
           
       </div><!--fim do container-->
 
		<div id="conatiner-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2021 Leonardo Barboza e Joziel Monteiro 
			</div>
		</div>
		<script >

		</script>
	</body>
</html>